{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "cloudflare-worker.ts",
  "name": "floralcollection",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // 每天 13:00 UTC（美东夏令时 9:00 / 冬令时 8:00）发送尾款提醒，见 cloudflare-worker.ts
  "triggers": {
    "crons": ["0 13 * * *"]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "floralcollection"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
